TELEGRAM_TOKEN=*
ATTACHMENTS_DIR=attachments
SCRIPTS_PATH=scripts
SESSION_TTL_MIN=30

#leave empty if db is not needed
DB_DRIVER=postgres
DB_CONN_STR=host=localhost port=5432 user=postgres password=postgres dbname=test sslmode=disable